body
@import 'variables'
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap")
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700i&display=swap")
*

  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  background-color: $greenColor
  font-family: 'Titillium Web', sans-serif
  font-family: 'Playfair Display', serif
  font-style: normal
  background-image: url("../img/backgroundWoman.png")
  background-repeat: no-repeat
  background-position: top right
  position: relative
#root
  display: flex
  flex-direction: row
  flex-wrap: wrap
